<!DOCTYPE html>
<html>
    
    <!-- Header -->
    <head>
        <meta charset="UTF-8"/>
        <title>Cuda maquette</title>
        <meta name="description" content="We build awesome webistes and mobiles app."/>
		
		<!-- Twitter Card data -->
		<meta name="twitter:card" value="summary"/>
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Cuda maquette"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:description" content="We build awesome webistes and mobiles app."/>
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="about.css"/>
        
        <!-- Google Font: Titillium Web -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    </head>
    
    <body>        
        <section id="logo">
            <a href="index.html"><img src="images/logo b.png"/></a>
        </section>
        
        <section id="menu">
                <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="">WORK</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">CONTACT</a></li>
                </ul>
        </section>
        
        <!-- Corps de la page -->
        <section id="titre">
            <h1>WE GOT SKILLS!</h1>
            <br/><img src="images/line.png"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/>tempor incididunt ut labor et dolore magna aliqua.</p>
        </section>
        
        
        <section id="elements">
            <div id="design">
            	<img src="images/design.png"/>
            	<p>90%</p><br/>
            	<h2>WEB DESIGN</h2><br/>
            </div>
            
            <div id="html">
                <img src="images/html.png"/>
            	<p>75%</p><br/>
                <h2>HTML / CSS</h2>
            </div>
            
            <div id="graphic">
                <img src="images/graphic.png"/>
            	<p>70%</p><br/>
                <h2>GRAPHIC DESIGN</h2>
            </div>
            
            <div id="ui">
                <img src="images/ui.png"/>
            	<p>85%</p><br/>
                <h2>UI / UX</h2>
            </div>
        </section>        
         <!-- Fin du corps de la page -->
    </body>
</html>